VITE_FIREBASE_API_KEY=AIzaSyAunweYBKdlTCVJrmg1-VNwFUogW2c4xHA
VITE_FIREBASE_AUTH_DOMAIN=feedback-53365.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feedback-53365
VITE_FIREBASE_STORAGE_BUCKET=feedback-53365.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=647486000712
VITE_FIREBASE_APP_ID=1:647486000712:web:209828bbac98477a40927d
VITE_FIREBASE_MEASUREMENT_ID=G-1QYKFPNH1S
